<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="africa.icon">
    <title>História</title>
    <style>
        body{
            background: url(Africa.png);
            background-repeat: no-repeat;
            background-size: 100%;

        }
        
        h3{
            margin: 5px 0 0 20px;
        }
        .divhistoria{
            display:flex;
            justify-content: center;
        }
        
        h1{
            text-align: center;
            background-color: #00000090;
            color: cornsilk;
            padding: 10px;
            border-radius: 15px;
        }
        
        
        p{
            font-size: 21px;
            text-align: center;
            background-color: #00000090;
            color: cornsilk;
            padding: 10px;
            border-radius: 15px;
        }

        @media screen and (max-width: 640px){
            body{
                background-size: 400%;
            }
        }
            

    </style>
</head>
<body>
    <main>
        

        <h3>Colégio E. Democratico Bertholdo Cirilo</h3>
        <h3>Douglas Dauto Bastos</h3>
        <h3>Trilha 3 pag. 2</h3>


        <div class="divhistoria">
            <h1>Atividade de História</h1>
        </div>


        <p>1 -> Você já ouviu falar que os países africanos são pobres?
        Concorda com isso? Justifique.</p>

        <p>Resposta -> Não concordo integralmente, o principal motivo do declínio da África, quando consideramos o poder financeiro deste continente vem de suas  interações forçadas com países europeus, bem como o Reino Unido, e também o Canadá.

        Além do sequestro de parte de seu povo para a escravização, a África enfrenta problemas até os dias de hoje. Afinal, ainda nos dias de hoje, diversos países europeus  insistem em passar por cima da legislação de países africanos.

        Essa situação, somada ao processo de escravização, e a mineração de bens valiosos, como recursos naturais, fez com que ao longo dos anos, uma boa parte dos países da  África fossem vistos mundialmente e lembrados por sua pobreza.</p>

        <p>2 -> Pesquise o conceito de empobrecimento. E pense agora que
        os países africanos são empobrecidos. Mudou de opinião?
        Explique os fatores que o fizeram mudar ou manter sua
        opinião sobre o tema.</p>

        <p>Resposta -> De acordo com o dicionário, empobrecimento é o ato de cair na pobreza, perder algo e reduzir, tornar pobre.

        Os países africanos, na minha opinião, podem ser considerados empobrecidos uma vez que era um território rico principalmente no aspecto natural ( metais, pedras  preciosas, especiarias por exemplo) porém sofreu com o processo de colonização no século 19, tornando-se um continente partilhado e empobrecido por várias nações e  hoje acarreta no atraso do desenvolvimento econômico, social, político, financeiro.</p>

    </main>



</body>
</html>